wmode=1
amode=2
target=null
srpath=/var/kompudini/sr
log_file=/var/kompudini/sr/sisrestore.log
status_file=/var/kompudini/sr/status
bsdmod=0
winmod=1

# INITPATH
if [ $winmod -eq 1 ]; then
	INITPATH=$home
elif [ $bsdmod -eq 0 ]; then
	INITPATH=/etc/init.d
elif [ $bsdmod -eq 1 ]; then
	INITPATH=/etc/rc.d
fi
# END OF INITPATH DECLARATION